<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niuk Style</title>
    <link rel="shortcut icon" href="img/Picsart_23-07-30_19-36-53-588.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/comocomprar.css">
</head>
<body>
    <header> 
        <div class="logo">NИIUK <span>STYLE</span></div>
        <nav class="barra">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="nuestrostrabajos.html">Nuestros trabajos</a></li>
                <li><a href="dondeestamos.html">Donde Estamos</a></li>
                <li><a href="comocomprar.html">Como comprar</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
</body>
</html>
